-- --------------------------------------------------------
-- Host:                         PentlowMillServ
-- Server version:               10.6.3-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for dbo
CREATE DATABASE IF NOT EXISTS `dbo` /*!40100 DEFAULT CHARACTER SET utf8mb3 */;
USE `dbo`;

-- Dumping structure for table dbo.authors
CREATE TABLE IF NOT EXISTS `authors` (
  `au_id` varchar(11) NOT NULL,
  `au_lname` varchar(80) NOT NULL,
  `au_fname` varchar(80) NOT NULL,
  `phone` varchar(40) NOT NULL DEFAULT 'UNKNOWN',
  `address` varchar(80) DEFAULT NULL,
  `city` varchar(40) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` char(5) DEFAULT NULL,
  `contract` smallint(6) NOT NULL,
  PRIMARY KEY (`au_id`),
  KEY `aunmind` (`au_lname`,`au_fname`),
  CONSTRAINT `CK__authors__au_id` CHECK (`au_id` regexp '[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]'),
  CONSTRAINT `CK__authors__zip` CHECK (`zip` regexp '[0-9][0-9][0-9][0-9][0-9]')
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='The authors of the publications. a publication can have one or more author';

-- Dumping data for table dbo.authors: ~999 rows (approximately)
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;

CREATE TABLE `byroyalty` (
	`au_id` VARCHAR(11) NOT NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for procedure dbo.byroyalty
DELIMITER //
CREATE PROCEDURE `byroyalty`(percentage int)
Begin
select au_id from titleauthor
where titleauthor.royaltyper = percentage;
end//
DELIMITER ;

-- Dumping structure for table dbo.discounts
CREATE TABLE IF NOT EXISTS `discounts` (
  `discounttype` varchar(40) NOT NULL,
  `stor_id` char(4) DEFAULT NULL,
  `lowqty` smallint(6) DEFAULT NULL,
  `highqty` smallint(6) DEFAULT NULL,
  `discount` decimal(4,2) NOT NULL,
  `discount_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`discount_id`),
  KEY `Storid_index` (`stor_id`),
  CONSTRAINT `fk_Discounts_Stores_Stor_id` FOREIGN KEY (`stor_id`) REFERENCES `stores` (`stor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COMMENT='These are the discounts offered by the sales people for bulk orders';

-- Dumping data for table dbo.discounts: ~3 rows (approximately)
/*!40000 ALTER TABLE `discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `discounts` ENABLE KEYS */;

-- Dumping structure for table dbo.editions
CREATE TABLE IF NOT EXISTS `editions` (
  `Edition_id` int(11) NOT NULL AUTO_INCREMENT,
  `publication_id` varchar(6) NOT NULL,
  `Publication_type` varchar(20) NOT NULL DEFAULT 'book',
  `EditionDate` datetime NOT NULL DEFAULT curdate(),
  PRIMARY KEY (`Edition_id`),
  KEY `Publicationid_index` (`publication_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb3 COMMENT='A publication can come out in several different editions, of maybe a different type';

-- Dumping data for table dbo.editions: ~1,000 rows (approximately)
/*!40000 ALTER TABLE `editions` DISABLE KEYS */;
/*!40000 ALTER TABLE `editions` ENABLE KEYS */;

-- Dumping structure for table dbo.employee
CREATE TABLE IF NOT EXISTS `employee` (
  `emp_id` char(9) NOT NULL,
  `fname` varchar(20) NOT NULL,
  `minit` char(1) DEFAULT NULL,
  `lname` varchar(30) NOT NULL,
  `job_id` smallint(6) NOT NULL DEFAULT 1,
  `job_lvl` smallint(6) DEFAULT 10,
  `pub_id` char(8) NOT NULL,
  `hire_date` datetime NOT NULL DEFAULT curdate(),
  PRIMARY KEY (`emp_id`),
  KEY `Jobid_index` (`job_id`),
  KEY `pub_id_index` (`pub_id`),
  CONSTRAINT `fk_Employee_JobID` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`job_id`),
  CONSTRAINT `fk_Employee_Pubs_JobID` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`job_id`),
  CONSTRAINT `fk_Employee_publishers_pub_id` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`),
  CONSTRAINT `CK_emp_id` CHECK (`emp_id` regexp '[A-Z][A-Z][A-Z][1-9][0-9][0-9][0-9][0-9][FM]' or `emp_id` regexp '[A-Z]-[A-Z][1-9][0-9][0-9][0-9][0-9][FM]')
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='An employee of any of the publishers';

-- Dumping data for table dbo.employee: ~5,135 rows (approximately)
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;

-- Dumping structure for table dbo.jobs
CREATE TABLE IF NOT EXISTS `jobs` (
  `job_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `job_desc` varchar(50) NOT NULL DEFAULT 'New Position - title not formalized yet',
  `min_lvl` smallint(6) NOT NULL,
  `max_lvl` smallint(6) NOT NULL,
  PRIMARY KEY (`job_id`),
  CONSTRAINT `CK__jobs__min_lvl` CHECK (`min_lvl` >= 10),
  CONSTRAINT `CK__jobs__max_lvl` CHECK (`max_lvl` <= 250)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3 COMMENT='These are the job descriptions and min/max salary level';

-- Dumping data for table dbo.jobs: ~14 rows (approximately)
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;

-- Dumping structure for table dbo.prices
CREATE TABLE IF NOT EXISTS `prices` (
  `Price_id` int(11) NOT NULL AUTO_INCREMENT,
  `Edition_id` int(11) DEFAULT NULL,
  `price` decimal(19,4) DEFAULT NULL,
  `advance` decimal(19,4) DEFAULT NULL,
  `royalty` int(11) DEFAULT NULL,
  `ytd_sales` int(11) DEFAULT NULL,
  `PriceStartDate` datetime NOT NULL DEFAULT curdate(),
  `PriceEndDate` date DEFAULT NULL,
  PRIMARY KEY (`Price_id`),
  KEY `Editionid_index` (`Edition_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb3 COMMENT='these are the current prices of every edition of every publication';

-- Dumping data for table dbo.prices: ~1,000 rows (approximately)
/*!40000 ALTER TABLE `prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `prices` ENABLE KEYS */;

-- Dumping structure for table dbo.publications
CREATE TABLE IF NOT EXISTS `publications` (
  `Publication_id` varchar(6) NOT NULL,
  `title` varchar(255) NOT NULL,
  `pub_id` char(8) DEFAULT NULL,
  `notes` varchar(4000) DEFAULT NULL,
  `pubdate` datetime NOT NULL DEFAULT curdate(),
  PRIMARY KEY (`Publication_id`),
  KEY `pubid_index` (`pub_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='This lists every publication marketed by the distributor';

-- Dumping data for table dbo.publications: ~989 rows (approximately)
/*!40000 ALTER TABLE `publications` DISABLE KEYS */;
/*!40000 ALTER TABLE `publications` ENABLE KEYS */;

-- Dumping structure for table dbo.publishers
CREATE TABLE IF NOT EXISTS `publishers` (
  `pub_id` char(8) NOT NULL,
  `pub_name` varchar(100) NOT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `country` varchar(30) DEFAULT 'USA',
  PRIMARY KEY (`pub_id`),
  CONSTRAINT `CK__publisher__pub` CHECK (`pub_id` = '1756' or `pub_id` = '1622' or `pub_id` = '0877' or `pub_id` = '0736' or `pub_id` = '1389' or `pub_id` regexp '99[0-9][0-9]')
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='this is a table of publishers who we distribute books for';

-- Dumping data for table dbo.publishers: ~8 rows (approximately)
/*!40000 ALTER TABLE `publishers` DISABLE KEYS */;
/*!40000 ALTER TABLE `publishers` ENABLE KEYS */;

-- Dumping structure for view dbo.publishersbypublicationtype
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `publishersbypublicationtype` (
	`publisher` VARCHAR(100) NOT NULL COLLATE 'utf8mb3_general_ci',
	`AudioBook` DECIMAL(22,0) NULL,
	`Book` DECIMAL(22,0) NULL,
	`Calendar` DECIMAL(22,0) NULL,
	`Ebook` DECIMAL(22,0) NULL,
	`Hardback` DECIMAL(22,0) NULL,
	`Map` DECIMAL(22,0) NULL,
	`PaperBack` DECIMAL(22,0) NULL,
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table dbo.pub_info
CREATE TABLE IF NOT EXISTS `pub_info` (
  `pub_id` char(8) NOT NULL,
  `logo` longblob DEFAULT NULL,
  `pr_info` longtext DEFAULT NULL,
  PRIMARY KEY (`pub_id`),
  CONSTRAINT `fk_Pubinfo_publishers_pub_id` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='this holds the special information about every publisher';

-- Dumping data for table dbo.pub_info: ~8 rows (approximately)
/*!40000 ALTER TABLE `pub_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `pub_info` ENABLE KEYS */;

-- Dumping structure for procedure dbo.reptq1
DELIMITER //
CREATE PROCEDURE `reptq1`()
Begin
(select 
	pub_id, 
	avg(price) as avg_price
from titles
where price is NOT NULL
group by pub_id)
union all
(select 
	'ALL' as pub_id, avg(price)  avg_price
from titles
where price is NOT NULL);
end//
DELIMITER ;

-- Dumping structure for view dbo.reptq1
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `reptq1` (
	`pub_id` VARCHAR(8) NULL COLLATE 'utf8mb3_general_ci',
	`avg_price` DECIMAL(23,8) NULL
) ENGINE=MyISAM;

-- Dumping structure for procedure dbo.reptq2
DELIMITER //
CREATE PROCEDURE `reptq2`()
Begin
(select 
	type, 
	pub_id, 
	avg(ytd_sales) as avg_ytd_sales
from titles
where pub_id is NOT NULL
group by pub_id, TYPE)
union all
(select 
	type, 'ALL' as pub_id, avg(price)  avg_price
from titles
where price is NOT NULL
GROUP BY type)
union all
(select 
	'ALL' as TYPE , pub_id, avg(price)  avg_price
from titles
where price is NOT NULL
GROUP BY pub_id);
end//
DELIMITER ;

-- Dumping structure for view dbo.reptq2
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `reptq2` (
	`type` VARCHAR(80) NULL COLLATE 'utf8mb3_general_ci',
	`pub_id` VARCHAR(8) NULL COLLATE 'utf8mb3_general_ci',
	`avg_ytd_sales` DECIMAL(14,4) NULL
) ENGINE=MyISAM;

-- Dumping structure for procedure dbo.reptq3
DELIMITER //
CREATE PROCEDURE `reptq3`(lolimit decimal(19,4), hilimit decimal(19,4),
type char(12))
Begin
(select 
	pub_id, 
	avg(price) as avg_price
from titles
where price >lolimit AND price <hilimit AND type = type OR type LIKE '%cook%'
group by pub_id)
union all
(select 
	'ALL' as pub_id, avg(price)  avg_price
from titles
where price >lolimit AND price <hilimit AND type = type OR type LIKE '%cook%'
group by pub_id, type);
end//
DELIMITER ;

-- Dumping structure for view dbo.reptq3
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `reptq3` (
	`pub_id` VARCHAR(8) NULL COLLATE 'utf8mb3_general_ci',
	`type` VARCHAR(80) NULL COLLATE 'utf8mb3_general_ci',
	`cnt` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table dbo.roysched
CREATE TABLE IF NOT EXISTS `roysched` (
  `title_id` varchar(6) NOT NULL,
  `lorange` int(11) DEFAULT NULL,
  `hirange` int(11) DEFAULT NULL,
  `royalty` int(11) DEFAULT NULL,
  KEY `title_id` (`title_id`),
  CONSTRAINT `roysched_ibfk_1` FOREIGN KEY (`title_id`) REFERENCES `publications` (`Publication_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='this is a table of the authors royalty scheduleable';

-- Dumping data for table dbo.roysched: ~86 rows (approximately)
/*!40000 ALTER TABLE `roysched` DISABLE KEYS */;
/*!40000 ALTER TABLE `roysched` ENABLE KEYS */;

-- Dumping structure for table dbo.sales
CREATE TABLE IF NOT EXISTS `sales` (
  `stor_id` char(4) NOT NULL,
  `ord_num` varchar(20) NOT NULL,
  `ord_date` varchar(50) NOT NULL,
  `qty` int(11) NOT NULL,
  `payterms` varchar(12) NOT NULL,
  `title_id` varchar(6) NOT NULL,
  PRIMARY KEY (`ord_num`,`stor_id`,`title_id`),
  KEY `stor_id` (`stor_id`),
  KEY `title_id` (`title_id`),
  CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`stor_id`) REFERENCES `stores` (`stor_id`),
  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`title_id`) REFERENCES `publications` (`Publication_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='these are the sales of every edition of every publication';

-- Dumping data for table dbo.sales: ~21 rows (approximately)
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;

-- Dumping structure for table dbo.stores
CREATE TABLE IF NOT EXISTS `stores` (
  `stor_id` char(4) NOT NULL,
  `stor_name` varchar(40) DEFAULT NULL,
  `stor_address` varchar(40) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` char(5) DEFAULT NULL,
  PRIMARY KEY (`stor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='these are all the stores who are our customers';

-- Dumping data for table dbo.stores: ~6 rows (approximately)
/*!40000 ALTER TABLE `stores` DISABLE KEYS */;
/*!40000 ALTER TABLE `stores` ENABLE KEYS */;

-- Dumping structure for table dbo.tagname
CREATE TABLE IF NOT EXISTS `tagname` (
  `TagName_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tag` varchar(80) NOT NULL,
  PRIMARY KEY (`TagName_ID`),
  UNIQUE KEY `Tag` (`Tag`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb3 COMMENT='All the categories of publications';

-- Dumping data for table dbo.tagname: ~35 rows (approximately)
/*!40000 ALTER TABLE `tagname` DISABLE KEYS */;
/*!40000 ALTER TABLE `tagname` ENABLE KEYS */;

-- Dumping structure for table dbo.tagtitle
CREATE TABLE IF NOT EXISTS `tagtitle` (
  `title_id` varchar(6) NOT NULL,
  `Is_Primary` bit(1) NOT NULL DEFAULT b'0',
  `TagName_ID` int(11) NOT NULL,
  PRIMARY KEY (`title_id`,`TagName_ID`),
  KEY `Titleid_index` (`title_id`),
  KEY `TagName_index` (`TagName_ID`),
  CONSTRAINT `tagtitle_ibfk_1` FOREIGN KEY (`TagName_ID`) REFERENCES `tagname` (`TagName_ID`),
  CONSTRAINT `tagtitle_ibfk_2` FOREIGN KEY (`title_id`) REFERENCES `publications` (`Publication_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='This relates tags to publications so that publications can have more than one';

-- Dumping data for table dbo.tagtitle: ~1,000 rows (approximately)
/*!40000 ALTER TABLE `tagtitle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tagtitle` ENABLE KEYS */;

-- Dumping structure for table dbo.titleauthor
CREATE TABLE IF NOT EXISTS `titleauthor` (
  `au_id` varchar(11) NOT NULL,
  `title_id` varchar(6) NOT NULL,
  `au_ord` int(11) DEFAULT NULL,
  `royaltyper` int(11) DEFAULT NULL,
  PRIMARY KEY (`au_id`,`title_id`),
  KEY `title_id` (`title_id`),
  CONSTRAINT `titleauthor_ibfk_1` FOREIGN KEY (`au_id`) REFERENCES `authors` (`au_id`),
  CONSTRAINT `titleauthor_ibfk_2` FOREIGN KEY (`title_id`) REFERENCES `publications` (`Publication_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='this is a table that relates authors to publications, and gives their order of listing and royalty%';

-- Dumping data for table dbo.titleauthor: ~1,499 rows (approximately)
/*!40000 ALTER TABLE `titleauthor` DISABLE KEYS */;
/*!40000 ALTER TABLE `titleauthor` ENABLE KEYS */;

-- Dumping structure for view dbo.titles
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `titles` (
	`title_id` VARCHAR(6) NOT NULL COLLATE 'utf8mb3_general_ci',
	`title` VARCHAR(255) NOT NULL COLLATE 'utf8mb3_general_ci',
	`Type` VARCHAR(80) NULL COLLATE 'utf8mb3_general_ci',
	`pub_id` CHAR(8) NULL COLLATE 'utf8mb3_general_ci',
	`price` DECIMAL(19,4) NULL,
	`advance` DECIMAL(19,4) NULL,
	`royalty` INT(11) NULL,
	`ytd_sales` INT(11) NULL,
	`notes` VARCHAR(4000) NULL COLLATE 'utf8mb3_general_ci',
	`pubdate` DATETIME NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view dbo.titleview
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `titleview` (
	`title` VARCHAR(255) NOT NULL COLLATE 'utf8mb3_general_ci',
	`au_ord` INT(11) NULL,
	`au_lname` VARCHAR(80) NOT NULL COLLATE 'utf8mb3_general_ci',
	`price` DECIMAL(19,4) NULL,
	`ytd_sales` INT(11) NULL,
	`pub_id` CHAR(8) NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view dbo.byroyalty
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `byroyalty`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `byroyalty` AS SELECT titleauthor.au_id
      FROM titleauthor AS titleauthor
      WHERE titleauthor.royaltyper = 50 ;

-- Dumping structure for view dbo.publishersbypublicationtype
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `publishersbypublicationtype`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `publishersbypublicationtype` AS /* A view to provide the number of each type of publication produced
by each publisher*/
SELECT Coalesce(publishers.pub_name, '---All types') AS publisher,
Sum(CASE WHEN Editions.Publication_type = 'AudioBook' THEN 1 ELSE 0 END) AS 'AudioBook',
Sum(CASE WHEN Editions.Publication_type ='Book' THEN 1 ELSE 0 END) AS 'Book',
Sum(CASE WHEN Editions.Publication_type ='Calendar' THEN 1 ELSE 0 END) AS 'Calendar',
Sum(CASE WHEN Editions.Publication_type ='Ebook' THEN 1 ELSE 0 END) AS 'Ebook',
Sum(CASE WHEN Editions.Publication_type ='Hardback' THEN 1 ELSE 0 END) AS 'Hardback',
Sum(CASE WHEN Editions.Publication_type ='Map' THEN 1 ELSE 0 END) AS 'Map',
Sum(CASE WHEN Editions.Publication_type ='Paperback' THEN 1 ELSE 0 END) AS 'PaperBack',
Count(*) AS total
 FROM publishers
INNER JOIN publications
ON publications.pub_id = publishers.pub_id
INNER JOIN editions ON editions.publication_id = publications.Publication_id
INNER JOIN prices ON prices.Edition_id = editions.Edition_id
WHERE prices.PriceEndDate IS null 
GROUP BY publishers.pub_name ;

-- Dumping structure for view dbo.reptq1
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `reptq1`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `reptq1` AS SELECT Coalesce(publications.pub_id,'ALL') AS pub_id,
      Avg(price) AS avg_price
      FROM publishers
        INNER JOIN publications
          ON publications.pub_id = publishers.pub_id
        INNER JOIN editions
          ON editions.publication_id = publications.Publication_id
        INNER JOIN prices
          ON prices.Edition_id = editions.Edition_id
      WHERE prices.PriceEndDate IS NULL
      GROUP BY publications.pub_id  WITH ROLLUP ;

-- Dumping structure for view dbo.reptq2
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `reptq2`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `reptq2` AS SELECT Coalesce(TN.tag,'ALL') AS type,
      Coalesce(titles.pub_id,'SUM' ) AS pub_id,
      Avg(titles.ytd_sales) AS avg_ytd_sales
      FROM titles AS titles
        INNER JOIN TagTitle AS TagTitle
          ON TagTitle.title_id = titles.title_id
        INNER JOIN TagName AS TN
          ON TN.TagName_ID = TagTitle.TagName_ID
      WHERE titles.pub_id IS NOT NULL AND TagTitle.Is_Primary = 1
      GROUP BY titles.pub_id, TN.Tag WITH ROLLUP ;

-- Dumping structure for view dbo.reptq3
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `reptq3`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `reptq3` AS SELECT coalesce(titles.pub_id,'ALL')  AS pub_id,
      coalesce(TN.tag, 'ALL') AS type,
      Count(titles.title_id) AS cnt
      FROM titles AS titles
        INNER JOIN TagTitle AS TagTitle
          ON TagTitle.title_id = titles.title_id
        INNER JOIN TagName AS TN
          ON TN.TagName_ID = TagTitle.TagName_ID
      WHERE titles.price > 10
        AND TagTitle.Is_Primary = 1
        AND titles.price < 100
        AND TN.Tag = 'science'
         OR TN.Tag LIKE '%cook%'
      GROUP BY titles.pub_id, TN.Tag WITH rollup ;

-- Dumping structure for view dbo.titles
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `titles`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `titles` AS SELECT publications.Publication_id AS title_id, publications.title,
  Tag AS Type, pub_id, price, advance, royalty, ytd_sales, notes, pubdate
  FROM publications
    INNER JOIN editions
      ON editions.publication_id = publications.Publication_id
     AND Publication_type = 'book'
    INNER JOIN prices
      ON prices.Edition_id = editions.Edition_id
    LEFT OUTER JOIN TagTitle
      ON TagTitle.title_id = publications.Publication_id
     AND TagTitle.Is_Primary = 1 -- just the first, primary, tag
    LEFT OUTER JOIN TagName
      ON TagTitle.TagName_ID = TagName.TagName_ID
  WHERE prices.PriceEndDate IS NULL ;

-- Dumping structure for view dbo.titleview
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `titleview`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `titleview` AS Select title, au_ord, au_lname, price, ytd_sales, pub_id
from titleauthor  inner join titles
on titles.title_id = titleauthor.title_id
inner join authors
on authors.au_id = titleauthor.au_id ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
